<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>

<body>
    <form>
        <table>
            <thead>
                <th colspan="4"><input type="text" id="result" disabled></th>
            </thead>
            <tbody>
                <tr>
                    <td><button type="button">1</button></td>
                    <td><button type="button">2</button></td>
                    <td><button type="button">3</button></td>
                    <td><button type="button">+</button></td>
                </tr>
                <tr>
                    <td><button type="button">4</button></td>
                    <td><button type="button">5</button></td>
                    <td><button type="button">6</button></td>
                    <td><button type="button">-</button></td>
                </tr>
                <br>
                <tr>
                    <td><button type="button">7</button></td>
                    <td><button type="button">8</button></td>
                    <td><button type="button">9</button></td>
                    <td><button type="button">*</button></td>
                </tr>
                <tr>
                    <td colspan="2"><button type="button" id="btn-zero">0</button></td>
                    <td><button type="button">.</button></td>
                    <td><button type="button">/</button></td>
                </tr>
            </tbody>
        </table>
    </form>
    <style>
        body {
          text-align: center;
          margin: 50px;
        }

        table {
            width: 200px;
            border-collapse: collapse;
            border-spacing: 0;
        }
    
        input[type="text"] {
          width: 200px;
          padding: 10px;
          font-size: 16px;
          text-align: right;
          border: cyan solid 1px;
        }
    
        button {
          width: 100%;
          height: 50px;
          font-size: 18px;
          cursor: pointer;
          border: cyan solid 1px;
        }

        #btn-zero {
            width: 100%;
        }
      </style>
</body>

</html>