<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid components</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <main>
        <table>
            <thead>
                <tr>
                    <td colspan="6">Drag a column header and drop it here to group by that column</td>
                </tr>
                <tr>
                    <td>ProductID</td>
                    <td>Product name</td>
                    <td>Unit price</td>
                    <td>Quantity per unit</td>
                    <td>Units in stock</td>
                    <td>Discontinued</td>
                </tr>
                <tr>
                    <td><input type="number" name="productId" id="product-id"></td>
                    <td><input type="text" name="productName" id="product-name"></td>
                    <td><input type="number" name="price" id="price"><button class="btn-filter"><i class="fa-solid fa-filter"></i></button></td>
                    <td><input type="text" name="quantity" id="quantity"></td>
                    <td><input type="number" name="stock" id="stock"><button class="btn-filter"><i class="fa-solid fa-filter"></i></button></td>
                    <td><input type="checkbox" name="discontinued" id="discontinued" disabled><button class="btn-filter"><i class="fa-solid fa-filter"></i></button></td>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="discontinued" id="discontinued" disabled></td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Chai</td>
                    <td>$18.00</td>
                    <td>10 boxes x 20 bags</td>
                    <td>39</td>
                    <td><input type="checkbox" name="discontinued" id="discontinued" disabled checked></td>
                </tr>
            </tbody>
        </table>
    </main>
    <footer>
        <div class="nav-left">
            <div class="page-nav">
                <button class="btn-nav"><i class="fa-solid fa-backward-step"></i></button>
                <button class="btn-nav"><i class="fa-solid fa-caret-left"></i></button>
                <div class="page-numbers">
                    <span>1</span> <span>2</span> <span>3</span> <span>4</span> <span>5</span> <span>6</span> <span>7</span> <span>8</span> <span>9</span> <span>10</span> <span>...</span>
                </div>
                <button class="btn-nav"><i class="fa-solid fa-caret-right"></i></button>
                <button class="btn-nav"><i class="fa-solid fa-forward-step"></i></button>
            </div>
            <div class="page-select">
                <label for="page-select">Page size:</label>
                <select name="page" id="page">
                    <option value="10">10</option>
                </select>
            </div>
        </div>
        <div class="nav-right">
            <span>335104</span> items in <span>33511 pages</span>
        </div>
    </footer>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            border-collapse: collapse;
            width: 100vw;
        }

        table tr td {
            border: 1px groove rgb(229, 234, 239);
            padding: 10px 5px;
        }

        table thead tr {
            background: linear-gradient(0deg, rgba(153,160,169,0.4) 0%, rgba(229,231,239,1) 50%, rgba(229,231,239,1) 100%);
        }

        table thead td {
            border: 1px groove rgb(153, 160, 169);
        }

        .btn-filter {
            margin: 5px;
            border: 1px groove rgb(229, 231, 239);
            border-radius: 2px;
        }

        #product-id {
            width: 10%;
        }

        footer {
            display: flex;
            align-items: center;
            justify-content: space-between;
            border-top: 1px groove rgb(153, 160, 169);
            border-bottom: 1px groove rgb(153, 160, 169);
            background: linear-gradient(0deg, rgba(153,160,169,0.4) 0%, rgba(229,231,239,1) 50%, rgba(229,231,239,1) 100%);
        }

        .nav-left {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .page-nav {
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .btn-nav {
            font-size: 12px;
            padding: 5px 10px;
            margin: 3px;
            border: 1px groove rgb(229, 231, 239);
            border-radius: 2px;
        }

        .page-numbers span {
            margin: 2px;
        }

        .page-select {
            margin-left: 20px;
            padding: 5px;
        }

        .page-select select {
            width: 50px;
            height: 25px;
        }

        .nav-right {
            margin-right: 2%;
        }
    </style>
</body>
</html>