<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration form</title>
</head>
<body>
    <form action="#">
        <table>
            <tbody>
                <tr>
                    <td>Last Name</td>
                    <td colspan="3"><input type="text" id="lname" name="lname"></td>
                </tr>
                <tr>
                    <td>First Name</td>
                    <td colspan="3"><input type="text" id="fname" name="fname"></td>
                </tr>
                <tr>
                    <td>Address</td>
                    <td colspan="3"><textarea id="address" name="address"></textarea></td>
                </tr>
                <tr>
                    <td>City</td>
                    <td>
                        <input type="text" id="city" name="city">
                        <td>State</td>
                        <td><input type="text" id="state" name="state" size="2"></td>
                    </td>
                </tr>
                <tr>
                    <td>Zip/Postal Code</td>
                    <td colspan="3"><input type="number" id="zipcode" name="zipcode" size="4"></td>
                </tr>
                <tr>
                    <td>Country</td>
                    <td colspan="3">
                        <select name="country" id="country">
                            <option value="Bulgaria">Bulgaria</option>
                            <option value="Germany">Germany</option>
                            <option value="United Kingdom">United Kingdom</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Phone (country code, area code, number)</td>
                    <td colspan="3">
                        ( + <input type="number" id="phone-country-code" name="phonecountrycode" size="3" min="1" max="999"> ) 
                        <input type="number" id="phone-area-code" name="phoneareacode" size="3" min="0" max="99"> - 
                        <input type="number" id="phone-number" name="phonenumber" >
                    </td>
                </tr>
                <tr>
                    <td>E-Mail</td>
                    <td colspan="3"><input type="email" id="email" name="email"></td>
                </tr>
                <tr>
                    <td>Birth date</td>
                    <td colspan="3">
                        Month
                        <input type="number" id="month" name="month" min="1" max="12" >
                        Day
                        <input type="number" id="day" name="day" min="1" max="31" >
                        Year (4 digit)
                        <input type="number" id="year" name="year" min="1900" max="9999">
                    </td>
                </tr>
                <tr>
                    <td>Gender</td>
                    <td colspan="3">
                        <select name="gender" id="gender">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td>Starting date</td>
                    <td colspan="3">
                        <label for="spring-start">Spring 2006</label>
                        <input type="radio" id="spring-start" name="startdate" value="Spring 2006">
                        <label for="summer-start">Summer 2006</label>
                        <input type="radio" id="summer-start" name="startdate" value="Summer 2006">
                    </td>
                </tr>
                <tr>
                    <td>Comments/Questions</td>
                    <td colspan="3"><textarea id="comments" name="comments"></textarea></td>
                </tr>
                <tr>
                    <td colspan="4" id="from-buttons">
                        <input type="submit" value="Submit">
                        <input type="reset" value="Clear This Form">
                    </td>
                </tr>
            </tbody>
        </table>
    </form>
    <style>
        table {
            border: gray solid 1px;
            border-collapse: collapse;
            border-spacing: 2px;
            table-layout:fixed;
        }

        table td {
            border: gray solid 1px;
            padding: 10px 5px;
        }
        
        table tr td:first-child{
            text-align: right;
            font-weight: bold;
            max-width:200px;
        }

        table tr td:nth-child(2){
            max-width: 320px;
        }

        textarea {
            resize: none;
        }

        #address, #comments {
            height: 100px;
        }

        #zipcode, #phone-country-code, #phone-area-code, #year  {
            width: 12%; 
        }

        #month, #day  {
            width: 8%;
        }

        #from-buttons {
            text-align: center;
        }
        
    </style>
</body>
</html>







